\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验仪器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}等臂非平衡电桥灵敏度和线性范围测量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}使用非平衡电桥测Cu丝电阻与温度关系}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验现象及数据处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电阻为$50,1K,50K\Omega $的等臂非平衡电桥的灵敏度和线性范围}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$50\Omega $的等臂非平衡电桥的灵敏度和线性范围}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$1K\Omega $的等臂非平衡电桥的灵敏度和线性范围}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$5K\Omega $的等臂非平衡电桥的灵敏度和线性范围}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}铜丝电阻温度系数以及其不确定度计算}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}铜丝电阻温度系数的计算}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cu丝在$0^\circ {C}$和$20^\circ {C}$时电阻温度系数$\alpha _{0^\circ {C}}$和$\alpha _{20^\circ {C}}$的不确定度计算}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$0^\circ {C}$时电阻温度系数不确定度计算}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$20^\circ {C}$时电阻温度系数不确定度计算}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验思考题}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{5}\protected@file@percent }
