\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验仪器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验步骤}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验现象及数据处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}调节$U_{F}$、$U_{G_{1}K}$、$U_{G_{2}K]}$、$U_{G_{2}P}$的实验现象和分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}现象}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}氩原子激发曲线}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据处理方式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}图像以及分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}汞蒸汽平均自由程计算}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验总结}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}思考题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}参考文献}{4}\protected@file@percent }
